{
  "token": "NzM3ODg5MTc3Mzc4NDg4NDIz.XyD62Q.Yoxs24M60PJ_x51ogiShaZxgCQc",
  "ownerId": "676247426411266071",
  "bugReportChannelId": "bug_report_channel_ID_here",
  "feedbackChannelId": "736672966674481272",
  "serverLogId": "736451195987820635",
  "apiKeys": {
    "catApi": "3b8f8d3c-66bc-47eb-84cc-f7ea2ff41014",
    "googleApi": "AIzaSyDXrv-izxOdY_Cn67sCYCYgIedIdwtHZ4k"
  }
}
